#!/usr/bin/env python
# -*- coding: utf-8 -*-
#=============================================
# 본 프로그램은 자이트론에서 제작한 것입니다.
# 상업라이센스에 의해 제공되므로 무단배포 및 상업적 이용을 금합니다.
# 교육과 실습 용도로만 사용가능하며 외부유출은 금지됩니다.
#=============================================

#=============================================
# 거리센서를 이용해서 장애물까지의 거리를 알아내서
# 장애물과 충돌하지 않으며 주행하도록 조향값을 반환 
#=============================================
def sonic_drive(ultra_msg, orig_angle):

    left = ultra_msg[1]
    right = ultra_msg[3]

    # 왼쪽 벽이 오른쪽 벽보다 멀리 있으면, 왼쪽으로 주행
    if (left > right):
        angle = -50

    # 왼쪽 벽보다 오른쪽 벽이 멀리 있으면, 오른쪽으로 주행
    elif (left < right):
        angle = 50

    # 위 조건들에 해당하지 않는 경우라면 직진 주행
    else:
        angle = 0

    # angle 값을 반환
    return angle
